<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/song_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song Name"
        android:inputType="text"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/artist_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artist Name"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="8dp"/>

</LinearLayout>